# Задача 1. Требуется вычислить, сколько раз встречается некоторое число 
# X в массиве A[1..N]. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих строках 
# записаны N целых чисел Ai. Последняя строка содержит число X.

n = int(input('Введите количество элементов массива: '))
num_list = []

for i in range(n):
    num = int(input('Введите элементы массива: '))
    num_list.append(num)

x = int(input('Введите число X: '))
print(num_list.count(x))